
.multi-action {
    display: inline-block;
    //display: none;
    position: fixed;
    width: 56px;
    height: 56px;
    margin: 300px 0 0 -28px;
    right: 20px;
    bottom: 10%;
}

.action-button {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 0;
    outline: 0;
    background: #A12E37;
    font-size: 24px;
    color: #FFFAED;
    z-index: 2;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all .3s;
}

.action-button-open {
    background: #FFFAED;
    color: #A12E37;

}
.action-button-close {
    background: #A12E37;
    color: #FFFAED;
    
}

.actions {
    position: absolute;
    list-style: none inside none;
    margin: 0 0 0 0;
    padding: 0;
    width: auto;
    float: left;
    background-color: transparent;
    top: 8px;
    left: 8px;
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    li {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        margin: 0;
        background: #212121;
        color: #A12E37;
        transition: all .3s;
        transform: scale(.3);
        &:nth-child(1) {
            background: #FFFAED;
        }
        &:nth-child(2) {
            background: #FFFAED;
        }
        a {
            background: inherit;
            color: inherit;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
        }
        &:active {
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

.action-button {
    &.active {
        box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }
    &.active ~ .actions {
        li {
            transition: all .3s;
            transform: scale(1);
            &:nth-child(1) {
                margin-top: -56px;
            }
            &:nth-child(2) {
                margin-top: -104px;
            }
        }
    }
}

.action-button span {
    transition: all .3s;
}

.action-button {
    &.active:not(.no-rotate) span {
        transform: scale(1.5) rotate(-45deg);
    }
}
